# Server
PORT=5000   # Server port
MONGO_URI=  # MongoDB URI

# JWT
JWT_SECRET=  # JWT secret key
JWT_TOKEN_EXPIRE=1d  # JWT token expire time
JWT_REFRESH_TOKEN_EXPIRE=3d  # JWT refresh token expire time

# Mail
MAIL_HOST=  # SMTP host
MAIL_PORT=  # SMTP port
MAIL_ENCRYPTION=  # SMTP encryption if true use SSL else use TLS
MAIL_NAME=  # Sender name
MAIL_USER=  # Sender email
MAIL_PASSWORD=  # Sender password


# Cloudinary
CLOUDINARY_CLOUD_NAME=  # Cloudinary cloud name
CLOUDINARY_API_KEY=  # Cloudinary API key
CLOUDINARY_API_SECRET=  # Cloudinary API secret